# havuclukek

./: docker-compose.dcproj  docker-compose.yml  havuclukek.sln
havuclukek.CatalogServer/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  havuclukek.CatalogServer.csproj
havuclukek.CatalogServer/Controllers/: CatalogController.cs
havuclukek.CatalogServer/Properties/: launchSettings.json
havuclukek.GatewayAPI/: Dockerfile  Program.cs  Startup.cs  havuclukek.GatewayAPI.csproj  ocelot.json
havuclukek.GatewayAPI/Controllers/: ValuesController.cs
havuclukek.GatewayAPI/Properties/: launchSettings.json
havuclukek.IdentityServer/: Dockerfile  Program.cs  Startup.cs  appsettings.json  havuclukek.IdentityServer.csproj
havuclukek.IdentityServer/Controllers/: UsersController.cs
havuclukek.IdentityServer/Properties/: launchSettings.json
havuclukek.Security/: havuclukek.Security.csproj
havuclukek.Security/Authorization/: AuthToken.cs  AuthorizationAppSettings.cs  AuthorizationModule.cs  IUserService.cs  Role.cs  User.cs  UserService.cs
havuclukek.Security/havuclukek.utils/Exceptions/: ExceptionHandler.cs
havuclukek.utils/: havuclukek.utils.csproj
havuclukek.utils/Exceptions/: ExceptionHandler.cs
