<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>beb8cecb-39e1-4cbb-be88-6f51f5643850</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App">
            <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
            <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="7.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\havuclukek.security\havuclukek.security.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\havuclukek.utils\havuclukek.utils.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>